from tabnanny import check


check whether prime or not
# i=1
# count=0
# n=int(input("enter the number"))
# while i<=n:
#     if n%i==0:
#         count=count+1
#     i=i+1
# if count==2:
#     print("prime number")
# else:
#     print("not a prime number")           



# n=int(input("enter the number"))
# x=1
# y=2
# z=0
# while(z<=n):
#     print(z)
#     x=y
#     y=z
#     z=x+y

# i=21
# while i<=30:
#     if i==27 or i==28:
#         print(" ")
#     else:
#         print(i)
#     i=i+1

# a=int(input("enter the no:"))
# i=1
# while i<=3:
#     j=1
#     while j<=a:
#         print(i,"x",j,"=",i*j)
#         j=j+1
#     i=i+1
#     print()

# i=10
# while i<=20:
#     i=i+1
#     if i==15 or i==18:
#         continue
#     print(i)

# i=51
# while i<=60:
#         print(i-50)
#         i=i+1
